<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_bg_header_picture"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_header_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/view_bg_header_picture"
        app:layout_constraintTop_toTopOf="@id/view_bg_header_picture" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/civ_header_picture"
        app:layout_constraintTop_toTopOf="@id/view_bg_header_picture"
        app:layout_constraintBottom_toTopOf="@id/tv_describe"/>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toEndOf="@id/civ_header_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_header_picture"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_luffy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/luffy"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tv_luffy"
        app:layout_constraintEnd_toStartOf="@id/iv_zoro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bg_header_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_luffy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Luffy"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_luffy"
        app:layout_constraintEnd_toEndOf="@id/iv_luffy"
        app:layout_constraintTop_toBottomOf="@id/iv_luffy"
        app:layout_constraintBottom_toTopOf="@id/iv_sanji"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_zoro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/zoro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tv_zoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_luffy"
        app:layout_constraintTop_toBottomOf="@id/view_bg_header_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_zoro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zoro"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_zoro"
        app:layout_constraintEnd_toEndOf="@id/iv_zoro"
        app:layout_constraintTop_toBottomOf="@id/iv_zoro"
        app:layout_constraintBottom_toTopOf="@id/iv_jinbe"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sanji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/sanji"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv_luffy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_jinbe"
        app:layout_constraintBottom_toTopOf="@id/tv_sanji" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sanji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sanji"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_sanji"
        app:layout_constraintEnd_toEndOf="@id/iv_sanji"
        app:layout_constraintTop_toBottomOf="@id/iv_sanji"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_jinbe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/jinbe"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv_zoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_sanji"
        app:layout_constraintBottom_toTopOf="@id/tv_jinbe" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_jinbe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jinbe"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_jinbe"
        app:layout_constraintEnd_toEndOf="@id/iv_jinbe"
        app:layout_constraintTop_toBottomOf="@id/iv_jinbe"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>