<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <View
        android:id="@+id/view_bg_header_picture"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_header_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/view_bg_header_picture"
        app:layout_constraintTop_toTopOf="@id/view_bg_header_picture" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/civ_header_picture"
        app:layout_constraintTop_toTopOf="@id/view_bg_header_picture"
        app:layout_constraintBottom_toTopOf="@id/tv_describe"/>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toEndOf="@id/civ_header_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_header_picture"/>

    <TextView
        android:id="@+id/tv_vibrant"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Vibrant"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bg_header_picture"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_vibrant_light"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="VibrantLight"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vibrant"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_vibrant_dark"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="VibrantDark"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vibrant_light"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_muted"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Muted"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vibrant_dark"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_muted_light"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="MutedLight"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_muted"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_muted_dark"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="MutedDark"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_muted_light"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>